biome.json (before)
{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/webfontlist.json", "!**/docs/spec.json", "!**/src/routeTree.gen.ts"]
	},
	"formatter": {
		"lineWidth": 120,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"linter": {
		"rules": {
			"a11y": "off",
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"noUnknownTypeSelector": "off",
				"noUnusedImports": {
					"fix": "safe",
					"level": "error",
					"options": {}
				}
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"functions": ["cn", "cva"],
						"attributes": ["class", "className"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}

biome.json (after)
{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/webfontlist.json",
			"!**/schema/schema.json",
			"!**/docs/spec.json",
			"!**/src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"lineWidth": 120,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"linter": {
		"rules": {
			"a11y": "off",
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"noUnknownTypeSelector": "off",
				"noUnusedImports": {
					"fix": "safe",
					"level": "error",
					"options": {}
				}
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"functions": ["cn", "cva"],
						"attributes": ["class", "className"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}

biome.json (diff)
@@ -8,7 +8,13 @@
 	},
 	"files": {
 		"ignoreUnknown": true,
-		"includes": ["**", "!**/webfontlist.json", "!**/docs/spec.json", "!**/src/routeTree.gen.ts"]
+		"includes": [
+			"**",
+			"!**/webfontlist.json",
+			"!**/schema/schema.json",
+			"!**/docs/spec.json",
+			"!**/src/routeTree.gen.ts"
+		]
 	},
 	"formatter": {
 		"lineWidth": 120,
