compose.dev.yml (before)
name: reactive_resume

services:
  adminer:
    image: adminer:latest
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 3

  postgres:
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "postgres"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 3

  browserless:
    image: ghcr.io/browserless/chromium:latest
    restart: unless-stopped
    ports:
      - "4000:3000"
    environment:
      - QUEUED=30
      - HEALTH=true
      - CONCURRENT=20
      - TOKEN=1234567890
    healthcheck:
      test:
        ["CMD", "curl", "-f", "http://localhost:3000/pressure?token=1234567890"]
      interval: 10s
      timeout: 5s
      retries: 10

  # As an alternative to browserless, you can also use a lightweight image like chromedp/headless-shell:latest
  # See https://docs.rxresu.me/self-hosting/docker#alternative-printer-options for more information.
  # chrome:
  #   image: chromedp/headless-shell:latest
  #   restart: unless-stopped
  #   ports:
  #     - "9222:9222"

  seaweedfs:
    image: chrislusf/seaweedfs:latest
    restart: unless-stopped
    command: server -s3 -filer -dir=/data -ip=0.0.0.0
    environment:
      - AWS_ACCESS_KEY_ID=seaweedfs
      - AWS_SECRET_ACCESS_KEY=seaweedfs
    volumes:
      - seaweedfs_data:/data
    ports:
      - "8333:8333"
    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "/dev/null", "http://localhost:8888"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 3

  seaweedfs-create-bucket:
    image: quay.io/minio/mc:latest
    restart: on-failure
    entrypoint: >
      /bin/sh -c "
        until mc alias set seaweedfs http://seaweedfs:8333 seaweedfs seaweedfs; do
          echo 'Waiting for SeaweedFS...';
          sleep 2;
        done;
        mc mb seaweedfs/reactive-resume --ignore-existing;
      "
    depends_on:
      seaweedfs:
        condition: service_healthy

  mailpit:
    image: axllent/mailpit:latest
    restart: unless-stopped
    volumes:
      - mailpit_data:/data
    ports:
      - "1025:1025"
      - "8025:8025"
    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "/dev/null", "http://localhost:8025/"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  mailpit_data:
  postgres_data:
  seaweedfs_data:

compose.dev.yml (after)
name: reactive_resume

services:
  adminer:
    image: adminer:latest
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 3

  postgres:
    image: postgres:latest
    restart: unless-stopped
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "postgres"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 3

  browserless:
    image: ghcr.io/browserless/chromium:latest
    restart: unless-stopped
    ports:
      - "4000:3000"
    environment:
      - QUEUED=10
      - HEALTH=true
      - CONCURRENT=5
      - TOKEN=1234567890
    healthcheck:
      test:
        ["CMD", "curl", "-f", "http://localhost:3000/pressure?token=1234567890"]
      interval: 10s
      timeout: 5s
      retries: 10

  # As an alternative to browserless, you can also use a lightweight image like chromedp/headless-shell:latest
  # See https://docs.rxresu.me/self-hosting/docker#alternative-printer-options for more information.
  # chrome:
  #   image: chromedp/headless-shell:latest
  #   restart: unless-stopped
  #   ports:
  #     - "9222:9222"

  seaweedfs:
    image: chrislusf/seaweedfs:latest
    restart: unless-stopped
    command: server -s3 -filer -dir=/data -ip=0.0.0.0
    environment:
      - AWS_ACCESS_KEY_ID=seaweedfs
      - AWS_SECRET_ACCESS_KEY=seaweedfs
    volumes:
      - seaweedfs_data:/data
    ports:
      - "8333:8333"
    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "/dev/null", "http://localhost:8888"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 3

  seaweedfs-create-bucket:
    image: quay.io/minio/mc:latest
    restart: on-failure
    entrypoint: >
      /bin/sh -c "
        until mc alias set seaweedfs http://seaweedfs:8333 seaweedfs seaweedfs; do
          echo 'Waiting for SeaweedFS...';
          sleep 2;
        done;
        mc mb seaweedfs/reactive-resume --ignore-existing;
      "
    depends_on:
      seaweedfs:
        condition: service_healthy

  mailpit:
    image: axllent/mailpit:latest
    restart: unless-stopped
    volumes:
      - mailpit_data:/data
    ports:
      - "1025:1025"
      - "8025:8025"
    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "/dev/null", "http://localhost:8025/"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  mailpit_data:
  postgres_data:
  seaweedfs_data:

compose.dev.yml (diff)
@@ -20,9 +20,9 @@ services:
     image: postgres:latest
     restart: unless-stopped
     environment:
-      POSTGRES_DB: postgres
-      POSTGRES_USER: postgres
-      POSTGRES_PASSWORD: postgres
+      - POSTGRES_DB=postgres
+      - POSTGRES_USER=postgres
+      - POSTGRES_PASSWORD=postgres
     volumes:
       - postgres_data:/var/lib/postgresql
     ports:
@@ -40,9 +40,9 @@ services:
     ports:
       - "4000:3000"
     environment:
-      - QUEUED=30
+      - QUEUED=10
       - HEALTH=true
-      - CONCURRENT=20
+      - CONCURRENT=5
       - TOKEN=1234567890
     healthcheck:
       test:
