.vscode/settings.json (before)
{
	"biome.enabled": true,
	"editor.codeActionsOnSave": {
		"source.biome": "explicit",
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.readonlyInclude": {
		"locales/*.po": true,
		"pnpm-lock.yaml": true,
		"**/routeTree.gen.ts": true
	},
	"files.watcherExclude": {
		"locales/*.po": true,
		"pnpm-lock.yaml": true,
		"**/routeTree.gen.ts": true
	},
	"i18n-ally.enabledParsers": ["po"],
	"i18n-ally.localesPaths": ["locales"],
	"i18n-ally.sourceLanguage": "en-US",
	"search.exclude": {
		"locales/*.po": true,
		"pnpm-lock.yaml": true,
		"**/routeTree.gen.ts": true
	},
	"tailwindCSS.classFunctions": ["cn", "cva"],
	"tailwindCSS.experimental.classRegex": [
		["class:\\s*?[\"'`]([^\"'`]*).*?,"],
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"tailwindCSS.experimental.configFile": "src/styles/globals.css",
	"typescript.tsdk": "node_modules/typescript/lib"
}

.vscode/settings.json (after)
{
	"biome.enabled": true,
	"editor.codeActionsOnSave": {
		"source.biome": "explicit",
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.readonlyInclude": {
		// "locales/*.po": true,
		"pnpm-lock.yaml": true,
		"**/routeTree.gen.ts": true
	},
	"files.watcherExclude": {
		// "locales/*.po": true,
		"pnpm-lock.yaml": true,
		"**/routeTree.gen.ts": true
	},
	"i18n-ally.enabledParsers": ["po"],
	"i18n-ally.localesPaths": ["locales"],
	"i18n-ally.sourceLanguage": "en-US",
	"search.exclude": {
		// "locales/*.po": true,
		"pnpm-lock.yaml": true,
		"**/routeTree.gen.ts": true
	},
	"tailwindCSS.classFunctions": ["cn", "cva"],
	"tailwindCSS.experimental.classRegex": [
		["class:\\s*?[\"'`]([^\"'`]*).*?,"],
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"tailwindCSS.experimental.configFile": "src/styles/globals.css",
	"typescript.tsdk": "node_modules/typescript/lib"
}

.vscode/settings.json (diff)
@@ -10,12 +10,12 @@
 		"*.css": "tailwindcss"
 	},
 	"files.readonlyInclude": {
-		"locales/*.po": true,
+		// "locales/*.po": true,
 		"pnpm-lock.yaml": true,
 		"**/routeTree.gen.ts": true
 	},
 	"files.watcherExclude": {
-		"locales/*.po": true,
+		// "locales/*.po": true,
 		"pnpm-lock.yaml": true,
 		"**/routeTree.gen.ts": true
 	},
@@ -23,7 +23,7 @@
 	"i18n-ally.localesPaths": ["locales"],
 	"i18n-ally.sourceLanguage": "en-US",
 	"search.exclude": {
-		"locales/*.po": true,
+		// "locales/*.po": true,
 		"pnpm-lock.yaml": true,
 		"**/routeTree.gen.ts": true
 	},
